# DongHuGaoXin

./: README.md  build.gradle  settings.gradle
SuncereLib/: build.gradle  local.properties  proguard-rules.pro
SuncereLib/gradle/wrapper/: gradle-wrapper.properties
SuncereLib/src/androidTest/java/suncere/androidapp/lib/: ExampleInstrumentedTest.java
SuncereLib/src/main/: AndroidManifest.xml
SuncereLib/src/main/java/suncere/androidapp/lib/: MainActivity.java
SuncereLib/src/main/java/suncere/androidapp/lib/adapter/: BindingViewHodle.java  MyViewPageAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterTwoView.java  ViewHolder.java
SuncereLib/src/main/java/suncere/androidapp/lib/customview/: AbstractBaseDialog.java  AlwaysMarqueeTextView.java  DividerGridItemDecoration.java  LineChart.java  PollutantNameTextView.java  PollutantsView.java  RadiusDrawable.java  ScreenUtils.java  ScrollTextView.java  SegmentControl.java  SelectTabView.java  StationSelectView.java  TabBar.java  TipView.java
SuncereLib/src/main/java/suncere/androidapp/lib/customview/kjchart/: AQIToolInComeEnum.java  AQIToolKJ.java  AQIToolObtainEnum.java  ChartEnum.java  ChartView.java  PieChartView.java  Plot.java
SuncereLib/src/main/java/suncere/androidapp/lib/mvp/api/: AddCookieInterceptor.java  ApiNetCallBack.java  ApiNetManager.java  CookiesInterceptor.java
SuncereLib/src/main/java/suncere/androidapp/lib/mvp/entity/: BaseBean.java
SuncereLib/src/main/java/suncere/androidapp/lib/updataapp/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java  UpdateManager.java
SuncereLib/src/main/java/suncere/androidapp/lib/utils/: CatchManager.java  ColorUtils.java  Convert.java  DiskLruCacheManager.java  MD5Utils.java  NetWorkUtil.java  StatusBarUtil.java
SuncereLib/src/main/res/drawable/: round_rect_aqi_1.xml  round_rect_aqi_2.xml  round_rect_aqi_3.xml  round_rect_aqi_4.xml  round_rect_aqi_5.xml  round_rect_aqi_6.xml  round_rect_white_pal.xml
SuncereLib/src/main/res/drawable-hdpi/: round_rect_aqi_na.xml
SuncereLib/src/main/res/drawable-xhdpi/: round_rect_aqi_des.xml
SuncereLib/src/main/res/layout/: activity_main.xml  aqi_des_act.xml  dialog_updata.xml  luanch_act.xml  system_des_act.xml
SuncereLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SuncereLib/src/test/java/suncere/androidapp/lib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/androidapp/donghugaoxin/suncere/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: press_animator.xml
app/src/main/res/drawable/: bg_commit_button1.xml  bg_commit_button2.xml  bg_login_button.xml  bg_login_button_exit.xml  bg_login_line_n.xml  bg_map_markwin_pollutants.xml  cardview_bg.xml  general_warn_bg1.xml  home_sort_tv_bg.xml  map_chart_pollutant_itme_bg_2.xml  map_loaction_s_bg.xml  map_loaction_u_bg.xml  map_pollutants_0.xml  map_pollutants_1.xml  map_pollutants_2.xml  map_pollutants_3.xml  map_pollutants_4.xml  map_pollutants_5.xml  map_pollutants_6.xml  map_pollutants_chart_bg.xml  map_pollutants_chart_select.xml  map_pollutants_chart_submin.xml  map_time_bg.xml  medium_warn_bg1.xml  serious_warn_bg1.xml  warn_bg2.xml
app/src/main/res/layout/: activity_audit.xml  activity_fill_reason.xml  activity_handle_finish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_station_chart.xml  dialog_station_data.xml  dialog_warn_message.xml  district_warn_list.xml  fragment_home.xml  fragment_home_layout2.xml  fragment_list.xml  fragment_sort.xml  fragment_warn.xml  item_district_warn_rv.xml  item_home_wran_message_rv.xml  item_pic_rv.xml  item_sort_list.xml  item_station_list.xml  item_town_warn_rv.xml  layout_submit_fail.xml  layout_submit_sucess.xml  layout_submitting.xml  login_progress_dialog_layout.xml  luanch_act.xml  map_chart_pollutant_itme.xml  map_mark_itme_win.xml  map_marker_item.xml  nav_header.xml  set_frag.xml  tip_view.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidapp/donghugaoxin/suncere/com/: ExampleUnitTest.java
(+62 files in other folders)
