<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:rv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/map_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="处理完成"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#ffffff"
        rv:rv_backgroundColor="#9987b3fb"
        rv:rv_cornerRadius="5dp">

    </com.flyco.roundview.RoundLinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="报警情况及情况描述"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            />

    </LinearLayout>




</LinearLayout>