<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_size"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/home_topbar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_topbar_user" />

            <TextView
                android:id="@+id/map_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="武汉空气质量"
                android:textColor="#fff"
                android:textSize="@dimen/title_size" />


            <ImageView
                android:id="@+id/home_topbar_meassge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_topbar_massage_redpoint" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:id="@+id/station_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:lines="1"
                            android:text="空气质量指数/AQI"
                            android:textColor="@color/whilecolor"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="left"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/AQI_value_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="78"
                            android:textColor="@color/whilecolor"
                            android:textSize="78sp" />

                        <TextView
                            android:id="@+id/district_sort_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/home_sort_tv_bg"
                            android:paddingBottom="2dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="2dp"
                            android:text="全区排名:--"
                            android:textColor="@color/whilecolor"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="12dp"
                            android:layout_toRightOf="@+id/AQI_value_tv"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AQI_level_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/color_black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/updata_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:singleLine="true"
                                android:text="--月--日 --:--更新"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/primary_pollut_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:singleLine="true"
                                android:text="首要污染物：-"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginLeft="6dp"-->
                        <!--android:layout_marginRight="6dp"-->
                        <!--android:background="@color/line_color" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="120dp"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="12dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="PM2.5"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pm25_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="PM10"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pm10_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="SO2"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/so2_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"

                            >

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="NO2"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/no2_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="O3"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/o3_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <suncere.androidapp.lib.customview.PollutantNameTextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="CO"
                                android:textColor="@color/whilecolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/co_value_tv"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="12dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="12dp"
                                android:text="--"
                                android:textColor="@color/whilecolor"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/fragment_home_layout2" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <!--侧滑菜单部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:clickable="true"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/exit_tv"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_margin="30dp"
                android:background="@drawable/bg_login_button_exit"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="退出登录"
                android:textColor="@color/whilecolor"
                android:textSize="14sp" />


        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view"
            app:theme="@style/MenuTextStyle" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>