<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/colorPrimary">

        <!--  <LinearLayout
              android:id="@+id/map_title_lin"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_centerInParent="true"
              android:gravity="center">-->
        <TextView
            android:id="@+id/map_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="东湖高新区空气质量"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_topbar_station" />
        <!-- </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/map_title_refresh_rela"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/list_refresh_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/refresh"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_refresh_SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/list_emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/nothing_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="暂无数据!"
                android:textColor="#88E2E2E2"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>