<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@drawable/general_warn_bg1"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="13dp"
    android:layout_marginRight="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_shape_general"
        android:layout_margin="1.5dp"
        >

    <ImageView
        android:id="@+id/warn_level_label_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_general_warn_tab"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/warn_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moretextcorol"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="站点一PM10浓度值报警"
                    android:lines="1"
                    />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moretextcorol"
                    android:textSize="13sp"
                    android:text="站点一PM10浓度值已达到300Ug/m3,请及时处理"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:id="@+id/warn_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moretextcorol2"
                    android:textSize="12sp"
                    android:text="报警时间：----年--月--日 --：--"
                    android:layout_marginTop="6dp"
                    />
                <TextView
                    android:id="@+id/commit_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/moretextcorol2"
                    android:textSize="12sp"
                    android:text="提交处理：----年--月--日 --：--"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="16dp"
                >

                <ImageView
                    android:id="@+id/deal_with_iv"
                    android:layout_width="68dp"
                    android:layout_height="51dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_pending"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/go_deal_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="处  理"
                    android:textColor="@color/whilecolor"
                    android:background="@drawable/bg_commit_button1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>