<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/item_pic_iv"
            android:layout_width="88dp"
            android:layout_height="96dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            />

    <ImageView
        android:id="@+id/cancel_pic_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/cancle_pic_img"
        android:layout_alignRight="@+id/item_pic_iv"
        />
    

</RelativeLayout>