<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_luanch"
    >

<!--    <ImageView
        android:id="@+id/luanch_imag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/app_launch"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:textColor="@color/whilecolor"
        android:textSize="13sp"
        android:text="发布单位：武汉天虹环保产业股份有限公司"
        android:gravity="center"
        />

</RelativeLayout>