<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/bg_drawer_navhead"
    android:orientation="vertical"
    android:gravity="center">

        
    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_head"
        android:textSize="16sp"
        android:textColor="@color/whilecolor"
        android:text="用户"
        android:drawablePadding="10dp"
        android:gravity="center"
        />



    <TextView
        android:id="@+id/login_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/whilecolor"
        android:layout_below="@+id/user_name_tv"
        android:text="上次登录：---年--月--日  --:--"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        />


</RelativeLayout>