apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
//        applicationId "suncere.androidapp.lib"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
//    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:design:26.1.0'
    //    compile files('AMap3DMap_5.2.1_AMapNavi_5.1.0_AMapSearch_5.2.1_AMapLocation_3.4.1_20170630.jar')
    compile files('libs/AMap3DMap_5.3.0_AMapSearch_5.3.1_20170817.jar')

    compile 'me.drakeet.materialdialog:library:1.3.1'
}
